[gd_scene load_steps=3 format=3 uid="uid://mmukdh7uayme"]

[ext_resource type="Script" uid="uid://dd0d4q51fx6f3" path="res://Card/Card.gd" id="1_c1x3f"]
[ext_resource type="Texture2D" uid="uid://yynel0pip6sh" path="res://Card/Card_PNGS/temp basic card template.png" id="2_axjk8"]

[node name="Card" type="Node2D"]
script = ExtResource("1_c1x3f")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(80, 142)
scale = Vector2(0.35, 0.35)
texture = ExtResource("2_axjk8")

[node name="Control" type="Control" parent="."]
custom_minimum_size = Vector2(160, 284)
layout_mode = 3
anchors_preset = 0
offset_right = 160.0
offset_bottom = 284.0
size_flags_horizontal = 0
size_flags_vertical = 3
metadata/_edit_use_anchors_ = true

[node name="CardMoveButton" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -70.0
offset_top = 53.0
offset_right = 132.0
offset_bottom = 88.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.7, 0.7)
metadata/_edit_use_anchors_ = true

[node name="CardActionButton" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.4999998
anchor_right = 0.5
anchor_bottom = 0.4999998
offset_left = -70.0
offset_top = 83.00006
offset_right = 132.0
offset_bottom = 113.00006
scale = Vector2(0.7, 0.7)
metadata/_edit_use_anchors_ = true

[node name="CardResourceButton" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -70.0
offset_top = 108.0
offset_right = 132.0
offset_bottom = 143.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.7, 0.7)
metadata/_edit_use_anchors_ = true

[node name="ShopButton" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.95
anchor_top = 0.32042253
anchor_right = 1.0803571
anchor_bottom = 1.6106638
offset_left = -150.0
offset_top = -89.0
offset_right = 52.0
offset_bottom = -54.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.7, 0.7)
disabled = true
metadata/_edit_use_anchors_ = true

[node name="CardName" type="Label" parent="."]
anchors_preset = 10
anchor_right = 1.0
offset_left = -69.0
offset_top = -134.0
offset_right = 11.0
offset_bottom = -111.0
grow_horizontal = 2
size_flags_horizontal = 3
size_flags_vertical = 3
metadata/_edit_use_anchors_ = true
