[gd_scene load_steps=3 format=3 uid="uid://douv3iraewxih"]

[ext_resource type="PackedScene" uid="uid://mmukdh7uayme" path="res://Card/Card_Sence/card.tscn" id="1_qxe7c"]
[ext_resource type="Script" uid="uid://dqwgiasxbpc06" path="res://Card/Player_2_card_atk.gd" id="2_qxe7c"]

[node name="Card" instance=ExtResource("1_qxe7c")]
script = ExtResource("2_qxe7c")

[node name="CardMoveButton" parent="Control" index="0"]
text = "P1 Move Forward"

[node name="CardActionButton" parent="Control" index="1"]
text = "P1 HP + 10"

[node name="CardResourceButton" parent="Control" index="2"]
text = "P1 Res + 2"
