[gd_scene load_steps=3 format=3 uid="uid://olfn4mcln5m"]

[ext_resource type="PackedScene" uid="uid://mmukdh7uayme" path="res://Card/Card_Sence/card.tscn" id="1_vagpa"]
[ext_resource type="Script" uid="uid://c2b8p2fu5bb7x" path="res://Card/example_card.gd" id="2_iti74"]

[node name="Card" instance=ExtResource("1_vagpa")]
script = ExtResource("2_iti74")

[node name="CardMoveButton" parent="Control" index="0"]
text = "P2 Move UP"

[node name="CardActionButton" parent="Control" index="1"]
text = "P2 Hp + 10"

[node name="CardResourceButton" parent="Control" index="2"]
text = "P2 Res + 2"
