[gd_scene load_steps=4 format=3 uid="uid://tpq7pgbhqeqr"]

[ext_resource type="PackedScene" uid="uid://mmukdh7uayme" path="res://Card/Card_Sence/card.tscn" id="1_ooq2a"]
[ext_resource type="Script" uid="uid://bytpcmturo40n" path="res://Card/poison_bog.gd" id="2_o0r43"]
[ext_resource type="Texture2D" uid="uid://o2mh41md2ncc" path="res://Card/Card_PNGS/Card_bog.png" id="3_2spc7"]

[node name="Card" instance=ExtResource("1_ooq2a")]
script = ExtResource("2_o0r43")

[node name="Sprite2D" parent="." index="0"]
position = Vector2(79.100006, 143.63751)
scale = Vector2(0.37552083, 0.36463162)
texture = ExtResource("3_2spc7")

[node name="CardMoveButton" parent="Control" index="0"]
text = "Move"

[node name="CardActionButton" parent="Control" index="1"]
text = "Summon Bog"

[node name="CardResourceButton" parent="Control" index="2"]
text = "Gain Resources"
