[gd_scene load_steps=4 format=3 uid="uid://douv3iraewxih"]

[ext_resource type="PackedScene" path="res://card.tscn" id="1_f2aqh"]
[ext_resource type="Texture2D" uid="uid://dtah16rhhvibr" path="res://temp example card.png" id="2_1ox8k"]
[ext_resource type="Script" path="res://example_card.gd" id="2_gskgx"]

[node name="Card" instance=ExtResource("1_f2aqh")]
script = ExtResource("2_gskgx")

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_1ox8k")
