[gd_scene load_steps=13 format=3 uid="uid://b1cdglo2aqkhe"]

[ext_resource type="Script" path="res://Main.gd" id="1_k7rd8"]
[ext_resource type="Texture2D" uid="uid://tkkhewsq13xd" path="res://Grid/grass_tile_128.png" id="2_mdl1i"]
[ext_resource type="Texture2D" uid="uid://cab412hpc5ixm" path="res://Grid/highlight_tile_128.png" id="3_kvaqq"]
[ext_resource type="Texture2D" uid="uid://be0s7gfp84aqc" path="res://Grid/guy.png" id="4_nx0r3"]
[ext_resource type="Script" uid="uid://1s4l1fgu6q3c" path="res://opponent.gd" id="7_a860w"]
[ext_resource type="PackedScene" uid="uid://c3kvbud4t1din" path="res://player.tscn" id="7_gmv2k"]
[ext_resource type="PackedScene" uid="uid://douv3iraewxih" path="res://Card/example_card.tscn" id="8_8g3qx"]
[ext_resource type="PackedScene" uid="uid://8qmdc2sgcg5g" path="res://Card/card_atk.tscn" id="9_ft85k"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_a860w"]
resource_name = "Grass_tile"
texture = ExtResource("2_mdl1i")
texture_region_size = Vector2i(128, 128)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
5:0/0 = 0
6:0/0 = 0
7:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
4:1/0 = 0
5:1/0 = 0
6:1/0 = 0
7:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
3:2/0 = 0
4:2/0 = 0
5:2/0 = 0
6:2/0 = 0
7:2/0 = 0
0:3/0 = 0
1:3/0 = 0
2:3/0 = 0
3:3/0 = 0
4:3/0 = 0
5:3/0 = 0
6:3/0 = 0
7:3/0 = 0
0:4/0 = 0
1:4/0 = 0
2:4/0 = 0
3:4/0 = 0
4:4/0 = 0
5:4/0 = 0
6:4/0 = 0
7:4/0 = 0
0:5/0 = 0
1:5/0 = 0
2:5/0 = 0
3:5/0 = 0
4:5/0 = 0
5:5/0 = 0
6:5/0 = 0
7:5/0 = 0
0:6/0 = 0
1:6/0 = 0
2:6/0 = 0
3:6/0 = 0
4:6/0 = 0
5:6/0 = 0
6:6/0 = 0
7:6/0 = 0
0:7/0 = 0
1:7/0 = 0
2:7/0 = 0
3:7/0 = 0
4:7/0 = 0
5:7/0 = 0
6:7/0 = 0
7:7/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_q0a1r"]
texture = ExtResource("3_kvaqq")
texture_region_size = Vector2i(128, 128)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
5:0/0 = 0
6:0/0 = 0
7:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
4:1/0 = 0
5:1/0 = 0
6:1/0 = 0
7:1/0 = 0
0:2/0 = 0
1:2/0 = 0
6:2/0 = 0
7:2/0 = 0
0:3/0 = 0
1:3/0 = 0
6:3/0 = 0
7:3/0 = 0
0:4/0 = 0
1:4/0 = 0
6:4/0 = 0
7:4/0 = 0
0:5/0 = 0
1:5/0 = 0
6:5/0 = 0
7:5/0 = 0
0:6/0 = 0
1:6/0 = 0
2:6/0 = 0
3:6/0 = 0
4:6/0 = 0
5:6/0 = 0
6:6/0 = 0
7:6/0 = 0
0:7/0 = 0
1:7/0 = 0
2:7/0 = 0
3:7/0 = 0
4:7/0 = 0
5:7/0 = 0
6:7/0 = 0
7:7/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_vdqkj"]
resource_name = "Player"
texture = ExtResource("4_nx0r3")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_3pmb0"]
tile_size = Vector2i(128, 128)
sources/0 = SubResource("TileSetAtlasSource_a860w")
sources/1 = SubResource("TileSetAtlasSource_q0a1r")
sources/2 = SubResource("TileSetAtlasSource_vdqkj")

[node name="Game" type="Node"]
script = ExtResource("1_k7rd8")

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource("TileSet_3pmb0")
format = 2
layer_0/name = "Layer2"
layer_1/name = "Layer1"
layer_1/y_sort_enabled = true
layer_2/name = "Layer0"
layer_2/y_sort_enabled = true

[node name="Opponent" type="Node" parent="."]
script = ExtResource("7_a860w")

[node name="Player" parent="." instance=ExtResource("7_gmv2k")]

[node name="Example Card (Heal)" parent="." instance=ExtResource("8_8g3qx")]
position = Vector2(446, 67)

[node name="Example Card (Damage)" parent="." instance=ExtResource("9_ft85k")]
position = Vector2(161, 64)
