[gd_scene load_steps=17 format=3 uid="uid://b1cdglo2aqkhe"]

[ext_resource type="Script" path="res://Main.gd" id="1_k7rd8"]
[ext_resource type="Script" uid="uid://dnvkq8tek5vps" path="res://tile_map.gd" id="2_appru"]
[ext_resource type="Texture2D" uid="uid://c2wntikh70r1s" path="res://grass_tile_128.png" id="2_mdl1i"]
[ext_resource type="Texture2D" uid="uid://i5lvvj2hi2l6" path="res://highlight_tile_128.png" id="3_kvaqq"]
[ext_resource type="Texture2D" uid="uid://cqk2dhlas75bq" path="res://guy.png" id="4_nx0r3"]
[ext_resource type="Script" uid="uid://copjl62rwxby6" path="res://player.gd" id="6_nx0r3"]
[ext_resource type="Script" uid="uid://1s4l1fgu6q3c" path="res://opponent.gd" id="7_a860w"]
[ext_resource type="Script" uid="uid://dlv0lin5tg87x" path="res://Health_bar.gd" id="8_a860w"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_a860w"]
resource_name = "Grass_tile"
texture = ExtResource("2_mdl1i")
texture_region_size = Vector2i(128, 128)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
5:0/0 = 0
6:0/0 = 0
7:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
4:1/0 = 0
5:1/0 = 0
6:1/0 = 0
7:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
3:2/0 = 0
4:2/0 = 0
5:2/0 = 0
6:2/0 = 0
7:2/0 = 0
0:3/0 = 0
1:3/0 = 0
2:3/0 = 0
3:3/0 = 0
4:3/0 = 0
5:3/0 = 0
6:3/0 = 0
7:3/0 = 0
0:4/0 = 0
1:4/0 = 0
2:4/0 = 0
3:4/0 = 0
4:4/0 = 0
5:4/0 = 0
6:4/0 = 0
7:4/0 = 0
0:5/0 = 0
1:5/0 = 0
2:5/0 = 0
3:5/0 = 0
4:5/0 = 0
5:5/0 = 0
6:5/0 = 0
7:5/0 = 0
0:6/0 = 0
1:6/0 = 0
2:6/0 = 0
3:6/0 = 0
4:6/0 = 0
5:6/0 = 0
6:6/0 = 0
7:6/0 = 0
0:7/0 = 0
1:7/0 = 0
2:7/0 = 0
3:7/0 = 0
4:7/0 = 0
5:7/0 = 0
6:7/0 = 0
7:7/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_q0a1r"]
texture = ExtResource("3_kvaqq")
texture_region_size = Vector2i(128, 128)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
5:0/0 = 0
6:0/0 = 0
7:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
4:1/0 = 0
5:1/0 = 0
6:1/0 = 0
7:1/0 = 0
0:2/0 = 0
1:2/0 = 0
6:2/0 = 0
7:2/0 = 0
0:3/0 = 0
1:3/0 = 0
6:3/0 = 0
7:3/0 = 0
0:4/0 = 0
1:4/0 = 0
6:4/0 = 0
7:4/0 = 0
0:5/0 = 0
1:5/0 = 0
6:5/0 = 0
7:5/0 = 0
0:6/0 = 0
1:6/0 = 0
2:6/0 = 0
3:6/0 = 0
4:6/0 = 0
5:6/0 = 0
6:6/0 = 0
7:6/0 = 0
0:7/0 = 0
1:7/0 = 0
2:7/0 = 0
3:7/0 = 0
4:7/0 = 0
5:7/0 = 0
6:7/0 = 0
7:7/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_vdqkj"]
resource_name = "Player"
texture = ExtResource("4_nx0r3")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_3pmb0"]
tile_size = Vector2i(128, 128)
sources/0 = SubResource("TileSetAtlasSource_a860w")
sources/1 = SubResource("TileSetAtlasSource_q0a1r")
sources/2 = SubResource("TileSetAtlasSource_vdqkj")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_q0a1r"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vdqkj"]
bg_color = Color(0.018961255, 0.7281601, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3pmb0"]
bg_color = Color(0.60700697, 0.09886459, 0.098071136, 1)
expand_margin_left = 1.0
expand_margin_top = 1.0
expand_margin_right = 1.0
expand_margin_bottom = 1.0
shadow_offset = Vector2(0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yncxs"]
bg_color = Color(0.49019608, 0.09803922, 0.09803922, 1)

[node name="Node" type="Node"]
script = ExtResource("1_k7rd8")

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource("TileSet_3pmb0")
format = 2
layer_0/name = "Layer2"
layer_1/name = "Layer1"
layer_1/y_sort_enabled = true
layer_2/name = "Layer0"
layer_2/y_sort_enabled = true
script = ExtResource("2_appru")

[node name="Player" type="Node" parent="."]
script = ExtResource("6_nx0r3")

[node name="Opponent" type="Node" parent="."]
script = ExtResource("7_a860w")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HealthBar" type="ProgressBar" parent="CanvasLayer"]
z_index = 1
custom_minimum_size = Vector2(240, 4)
offset_right = 508.0
offset_bottom = 27.0
theme_override_styles/background = SubResource("StyleBoxEmpty_q0a1r")
theme_override_styles/fill = SubResource("StyleBoxFlat_vdqkj")
value = 60.0
show_percentage = false
script = ExtResource("8_a860w")

[node name="DamageBar" type="ProgressBar" parent="CanvasLayer/HealthBar"]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_3pmb0")
theme_override_styles/fill = SubResource("StyleBoxFlat_yncxs")
value = 80.0
show_percentage = false

[node name="Timer" type="Timer" parent="CanvasLayer/HealthBar"]
wait_time = 0.4
one_shot = true

[connection signal="timeout" from="CanvasLayer/HealthBar/Timer" to="CanvasLayer/HealthBar" method="_on_timer_timeout"]