[gd_scene load_steps=9 format=3 uid="uid://b6cw5n6pqwklr"]

[ext_resource type="Script" uid="uid://dtr5gofp8wkwj" path="res://grid.gd" id="1_65i6o"]
[ext_resource type="Texture2D" uid="uid://bmq282jendnec" path="res://highlight_tile_128.png" id="2_sle3t"]
[ext_resource type="Texture2D" uid="uid://bwsxx61vsy7u8" path="res://guy.png" id="3_fqc2p"]
[ext_resource type="Texture2D" uid="uid://bw56vh27meboc" path="res://grass_tile_128.png" id="3_sle3t"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_bghhw"]
texture = ExtResource("3_sle3t")
texture_region_size = Vector2i(128, 128)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_fqc2p"]
texture = ExtResource("2_sle3t")
texture_region_size = Vector2i(128, 128)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_05i0m"]
texture = ExtResource("3_fqc2p")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_fqc2p"]
tile_size = Vector2i(128, 128)
sources/0 = SubResource("TileSetAtlasSource_bghhw")
sources/1 = SubResource("TileSetAtlasSource_fqc2p")
sources/2 = SubResource("TileSetAtlasSource_05i0m")

[node name="main" type="Node2D"]

[node name="grid" type="TileMap" parent="."]
y_sort_enabled = true
tile_set = SubResource("TileSet_fqc2p")
format = 2
layer_0/name = "Layer2"
layer_0/y_sort_enabled = true
layer_1/name = "Layer1"
layer_1/y_sort_enabled = true
layer_2/name = "Layer0"
layer_2/y_sort_enabled = true
layer_2/z_index = 1
script = ExtResource("1_65i6o")
