[gd_scene load_steps=18 format=3 uid="uid://b1cdglo2aqkhe"]

[ext_resource type="Script" path="res://Main.gd" id="1_k7rd8"]
[ext_resource type="Script" uid="uid://dnvkq8tek5vps" path="res://Grid/tile_map.gd" id="2_appru"]
[ext_resource type="Texture2D" uid="uid://bfldjtuwnb3om" path="res://Grid/Grid_PNGS/grass_tile_128.png" id="2_mdl1i"]
[ext_resource type="Texture2D" uid="uid://bm2qj3xlts1ms" path="res://Grid/Grid_PNGS/highlight_tile_128.png" id="3_kvaqq"]
[ext_resource type="Texture2D" uid="uid://g1g5rmsi2g0x" path="res://Grid/Grid_PNGS/guy.png" id="4_nx0r3"]
[ext_resource type="Script" path="res://Player_2.gd" id="7_a860w"]
[ext_resource type="PackedScene" uid="uid://c3kvbud4t1din" path="res://player.tscn" id="7_gmv2k"]
[ext_resource type="PackedScene" uid="uid://douv3iraewxih" path="res://Card/Card_Sence/example_card.tscn" id="8_8g3qx"]
[ext_resource type="Script" uid="uid://c2b8p2fu5bb7x" path="res://Card/example_card.gd" id="8_uknxh"]
[ext_resource type="PackedScene" uid="uid://8qmdc2sgcg5g" path="res://Card/Card_Sence/card_atk.tscn" id="9_ft85k"]
[ext_resource type="PackedScene" uid="uid://bcnedb7tp1fjo" path="res://Card/Card_Sence/Player_2_card_atk.tscn" id="10_buktn"]
[ext_resource type="PackedScene" uid="uid://olfn4mcln5m" path="res://Card/Card_Sence/Player_2_example_card.tscn" id="11_5775p"]
[ext_resource type="Script" uid="uid://chm125hv2xprb" path="res://Card/Player_2_example_card.gd" id="13_kvhnw"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_a860w"]
resource_name = "Grass_tile"
texture = ExtResource("2_mdl1i")
texture_region_size = Vector2i(128, 128)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_q0a1r"]
texture = ExtResource("3_kvaqq")
texture_region_size = Vector2i(128, 128)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_vdqkj"]
resource_name = "Player"
texture = ExtResource("4_nx0r3")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_3pmb0"]
tile_size = Vector2i(128, 128)
sources/0 = SubResource("TileSetAtlasSource_a860w")
sources/1 = SubResource("TileSetAtlasSource_q0a1r")
sources/2 = SubResource("TileSetAtlasSource_vdqkj")

[node name="Game" type="Node"]
script = ExtResource("1_k7rd8")

[node name="TileMap" type="TileMap" parent="."]
position = Vector2(132, 55)
scale = Vector2(1.2, 1.2)
tile_set = SubResource("TileSet_3pmb0")
format = 2
layer_0/name = "Layer2"
layer_1/name = "Layer1"
layer_1/y_sort_enabled = true
layer_2/name = "Layer0"
layer_2/y_sort_enabled = true
script = ExtResource("2_appru")

[node name="Player" parent="." instance=ExtResource("7_gmv2k")]

[node name="Example Card (Heal)" parent="." instance=ExtResource("8_8g3qx")]
position = Vector2(306, 957)
scale = Vector2(0.6, 0.6)
script = ExtResource("8_uknxh")

[node name="Example Card (Damage)" parent="." instance=ExtResource("9_ft85k")]
position = Vector2(204.00002, 564)
scale = Vector2(0.6, 0.6)

[node name="Player_2" type="Node2D" parent="."]
script = ExtResource("7_a860w")

[node name="Player_2_atk_card" parent="." instance=ExtResource("10_buktn")]
position = Vector2(-219, 957)
scale = Vector2(0.6, 0.6)

[node name="Player_2_Healing_card" parent="." instance=ExtResource("11_5775p")]
position = Vector2(127, 959)
scale = Vector2(0.6, 0.6)
script = ExtResource("13_kvhnw")
