[gd_scene load_steps=22 format=3 uid="uid://b1cdglo2aqkhe"]

[ext_resource type="Script" path="res://Main.gd" id="1_k7rd8"]
[ext_resource type="Script" uid="uid://dnvkq8tek5vps" path="res://Grid/tile_map.gd" id="2_appru"]
[ext_resource type="Texture2D" uid="uid://dovfso5phqdym" path="res://Grid/Grid_PNGS/grass_tile_128.png" id="2_mdl1i"]
[ext_resource type="Texture2D" uid="uid://dhmdmyblc0hiv" path="res://Grid/Grid_PNGS/highlight_tile_128.png" id="3_kvaqq"]
[ext_resource type="Texture2D" uid="uid://b6u7v8kppvowq" path="res://Grid/Grid_PNGS/guy.png" id="4_nx0r3"]
[ext_resource type="Script" uid="uid://1s4l1fgu6q3c" path="res://Player_2.gd" id="7_a860w"]
[ext_resource type="PackedScene" uid="uid://c3kvbud4t1din" path="res://player.tscn" id="7_gmv2k"]
[ext_resource type="PackedScene" uid="uid://douv3iraewxih" path="res://Card/Card_Sence/example_card.tscn" id="8_8g3qx"]
[ext_resource type="Script" uid="uid://c2b8p2fu5bb7x" path="res://Card/example_card.gd" id="8_uknxh"]
[ext_resource type="PackedScene" uid="uid://8qmdc2sgcg5g" path="res://Card/Card_Sence/card_atk.tscn" id="9_ft85k"]
[ext_resource type="PackedScene" uid="uid://bcnedb7tp1fjo" path="res://Card/Card_Sence/Player_2_card_atk.tscn" id="10_buktn"]
[ext_resource type="PackedScene" uid="uid://olfn4mcln5m" path="res://Card/Card_Sence/Player_2_example_card.tscn" id="11_5775p"]
[ext_resource type="Script" uid="uid://chm125hv2xprb" path="res://Card/Player_2_example_card.gd" id="13_kvhnw"]
[ext_resource type="PackedScene" uid="uid://kmlaehcrfdlq" path="res://Deck/Deck.tscn" id="14_aug3d"]
[ext_resource type="Script" uid="uid://f5ia8fc75xfi" path="res://Deck/deck.gd" id="15_rh04y"]
[ext_resource type="Texture2D" uid="uid://yynel0pip6sh" path="res://Card/Card_PNGS/temp basic card template.png" id="16_et11g"]
[ext_resource type="Texture2D" uid="uid://cwq57skks8k2v" path="res://Card/Card_PNGS/deck.png" id="17_h27mv"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_a860w"]
resource_name = "Grass_tile"
texture = ExtResource("2_mdl1i")
texture_region_size = Vector2i(128, 128)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_q0a1r"]
texture = ExtResource("3_kvaqq")
texture_region_size = Vector2i(128, 128)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_vdqkj"]
resource_name = "Player"
texture = ExtResource("4_nx0r3")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_3pmb0"]
tile_size = Vector2i(128, 128)
sources/0 = SubResource("TileSetAtlasSource_a860w")
sources/1 = SubResource("TileSetAtlasSource_q0a1r")
sources/2 = SubResource("TileSetAtlasSource_vdqkj")

[node name="Game" type="Node"]
script = ExtResource("1_k7rd8")

[node name="TileMap" type="TileMap" parent="."]
position = Vector2(132, 55)
scale = Vector2(1.2, 1.2)
tile_set = SubResource("TileSet_3pmb0")
format = 2
layer_0/name = "Layer3"
layer_1/name = "Layer2"
layer_2/name = "Layer1"
layer_2/y_sort_enabled = true
layer_3/name = "Layer0"
layer_3/y_sort_enabled = true
script = ExtResource("2_appru")

[node name="Player" parent="." instance=ExtResource("7_gmv2k")]

[node name="Example Card (Heal)" parent="." instance=ExtResource("8_8g3qx")]
position = Vector2(1906, 387)
scale = Vector2(0.6, 0.6)
script = ExtResource("8_uknxh")

[node name="Example Card (Damage)" parent="." instance=ExtResource("9_ft85k")]
position = Vector2(1963, 584)
scale = Vector2(0.55, 0.55)

[node name="Player_2" type="Node2D" parent="."]
script = ExtResource("7_a860w")

[node name="Player_2_atk_card" parent="." instance=ExtResource("10_buktn")]
position = Vector2(1867, 176)
scale = Vector2(0.6, 0.6)

[node name="Player_2_Healing_card" parent="." instance=ExtResource("11_5775p")]
position = Vector2(2127, 376)
scale = Vector2(0.6, 0.6)
script = ExtResource("13_kvhnw")

[node name="Deck" parent="." instance=ExtResource("14_aug3d")]
position = Vector2(90, 1125)
script = ExtResource("15_rh04y")

[node name="Sprite2D" type="Sprite2D" parent="Deck"]
position = Vector2(1980, -55)
rotation = 3.1415927
scale = Vector2(0.35, 0.35)
texture = ExtResource("16_et11g")

[node name="UI_Layer" type="CanvasLayer" parent="Deck"]

[node name="Bottom_Bar" type="HBoxContainer" parent="Deck/UI_Layer"]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -290.0
offset_right = -170.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 4

[node name="Deck" type="Sprite2D" parent="Deck/UI_Layer"]
position = Vector2(620.85596, 1078.274)
rotation = 1.5707964
scale = Vector2(0.061196104, 0.061855968)
texture = ExtResource("17_h27mv")

[node name="Label" type="Label" parent="Deck/UI_Layer/Deck"]
offset_left = -543.7286
offset_top = -2.3286772
offset_right = -101.92975
offset_bottom = 251.70564
text = "Deck"

[node name="Deck2" type="Sprite2D" parent="Deck/UI_Layer"]
position = Vector2(620.85596, 1204.274)
rotation = 1.5707964
scale = Vector2(0.061196104, 0.061855968)
texture = ExtResource("17_h27mv")

[node name="Label" type="Label" parent="Deck/UI_Layer/Deck2"]
offset_left = -445.68274
offset_top = -244.8274
offset_right = -74.17297
offset_bottom = 297.14722
text = "Discard"
